APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:xKJMWXJmTffv3ajPnOgQj+0VWp8Wp1dkIwDEV1fKb6c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=testing
DB_USERNAME=username
DB_PASSWORD=password
CACHE_DRIVER=database
